{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green145\blue206;}
\margl1440\margr1440\vieww18100\viewh12260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BHS App\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\b \cf0 Development Schedule
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Create x-code file: Status -Complete\

\b Due 11/8\

\b0 \
3 tabbed system: Status - InProgress - Nate\

\b Due 11/30\

\b0 \
Basic asset pack, Import into x-code: Status - n/a\

\b Due 11/30\
\
To Do list:\
\
1. Event icon 1\
2. Event icon 2\
3. Website icon 1\
4. Website icon 2\
5. Schedule icon 1\
6. Schedule icon 2\
\
7. Programming click animation\
\
8. Background image 1\
9. Icon bar image \
\
10. Insert into assets Xcode\

\b0 \
Insert WebPage Into App: Status - n/a\

\b Due 12/2
\b0 \
\
Schedule page assets: Status - n/a\

\b Due 12/5\

\b0 \
Schedule template: Status - n/a\

\b Due 12/6\

\b0 \
Schedule link to calendar: Status - n/a\

\b Due 12/8\

\b0 \
Schedule Done: Status - n/a\

\b Due 12/9
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\b \cf0 Functions & Resources\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Click animation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Resources:\ulnone \
\
Link elements in storyboard to code\ul \
Resources:\ulnone \
\
Create a Schedule/Notifacations\
\ul Resources\ulnone \
- \cf2 [Seems\'92A\'92Legit] \cf0 https://www.youtube.com/watch?v=Svul_gCtzck\
}